项目数量:14
ID:1
名称:男子100米
类型:竞赛
地点:跑道
性别:男
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
ID:2
名称:女子100米
类型:竞赛
地点:跑道
性别:女
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
ID:3
名称:男子400米
类型:竞赛
地点:跑道
性别:男
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
ID:4
名称:女子400米
类型:竞赛
地点:跑道
性别:女
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
ID:5
名称:男子1000米
类型:竞赛
地点:跑道
性别:男
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
ID:6
名称:女子800米
类型:竞赛
地点:跑道
性别:女
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
ID:7
名称:男子4x100米
类型:竞赛
地点:跑道
性别:女
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
ID:8
名称:女子4x100米
类型:竞赛
地点:跑道
性别:女
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
ID:9
名称:男子跳远
类型:田赛
地点:跳远区
性别:男
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
ID:10
名称:女子跳远
类型:田赛
地点:跳远区
性别:女
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
ID:11
名称:男子铅球
类型:田赛
地点:铅球区
性别:男
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
ID:12
名称:男子跳高
类型:田赛
地点:跳高区
性别:男
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
ID:13
名称:女子跳高
类型:田赛
地点:跳高区
性别:女
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
ID:14
名称:女子垒球
类型:田赛
地点:足球场
性别:女
人数:0
开始时间:0月0日0 : 0
结束时间:0 : 0
