项目数量:12
ID:1
名称:男子100米
类型:竞赛
地点:跑道
性别:男
人数:10
时间段:0
开始时间:第1日8 : 0
结束时间:8 : 45
报名人员ID:1
报名人员名称:A
报名人员ID:2
报名人员名称:B
报名人员ID:3
报名人员名称:C
报名人员ID:4
报名人员名称:D
报名人员ID:5
报名人员名称:E
报名人员ID:6
报名人员名称:F
报名人员ID:7
报名人员名称:G
报名人员ID:8
报名人员名称:H
报名人员ID:9
报名人员名称:I
报名人员ID:10
报名人员名称:J
ID:2
名称:女子100米
类型:竞赛
地点:跑道
性别:女
人数:13
时间段:1
开始时间:第1日9 : 0
结束时间:9 : 45
报名人员ID:14
报名人员名称:N
报名人员ID:15
报名人员名称:O
报名人员ID:16
报名人员名称:P
报名人员ID:17
报名人员名称:Q
报名人员ID:18
报名人员名称:R
报名人员ID:19
报名人员名称:S
报名人员ID:20
报名人员名称:T
报名人员ID:21
报名人员名称:U
报名人员ID:22
报名人员名称:V
报名人员ID:23
报名人员名称:W
报名人员ID:24
报名人员名称:X
报名人员ID:25
报名人员名称:Y
报名人员ID:26
报名人员名称:Z
ID:3
名称:男子400米
类型:竞赛
地点:跑道
性别:男
人数:11
时间段:2
开始时间:第1日10 : 0
结束时间:10 : 45
报名人员ID:27
报名人员名称:a
报名人员ID:28
报名人员名称:b
报名人员ID:29
报名人员名称:c
报名人员ID:30
报名人员名称:c
报名人员ID:31
报名人员名称:d
报名人员ID:32
报名人员名称:e
报名人员ID:33
报名人员名称:f
报名人员ID:34
报名人员名称:g
报名人员ID:35
报名人员名称:h
报名人员ID:36
报名人员名称:i
报名人员ID:37
报名人员名称:j
ID:4
名称:女子400米
类型:竞赛
地点:跑道
性别:女
人数:11
时间段:3
开始时间:第1日14 : 0
结束时间:14 : 45
报名人员ID:41
报名人员名称:n
报名人员ID:42
报名人员名称:o
报名人员ID:43
报名人员名称:p
报名人员ID:44
报名人员名称:q
报名人员ID:45
报名人员名称:r
报名人员ID:46
报名人员名称:s
报名人员ID:47
报名人员名称:t
报名人员ID:48
报名人员名称:u
报名人员ID:49
报名人员名称:v
报名人员ID:50
报名人员名称:w
报名人员ID:51
报名人员名称:x
ID:5
名称:男子1000米
类型:竞赛
地点:跑道
性别:男
人数:6
时间段:4
开始时间:第1日15 : 0
结束时间:15 : 45
报名人员ID:11
报名人员名称:K
报名人员ID:12
报名人员名称:L
报名人员ID:13
报名人员名称:M
报名人员ID:38
报名人员名称:k
报名人员ID:39
报名人员名称:l
报名人员ID:40
报名人员名称:m
ID:6
名称:女子800米
类型:竞赛
地点:跑道
性别:女
人数:0
时间段:5
开始时间:第1日16 : 0
结束时间:16 : 45
ID:9
名称:男子跳远
类型:田赛
地点:跳远区
性别:男
人数:10
时间段:1
开始时间:第1日9 : 0
结束时间:9 : 45
报名人员ID:1
报名人员名称:A
报名人员ID:2
报名人员名称:B
报名人员ID:3
报名人员名称:C
报名人员ID:4
报名人员名称:D
报名人员ID:5
报名人员名称:E
报名人员ID:27
报名人员名称:a
报名人员ID:28
报名人员名称:b
报名人员ID:29
报名人员名称:c
报名人员ID:30
报名人员名称:c
报名人员ID:31
报名人员名称:d
ID:10
名称:女子跳远
类型:田赛
地点:跳远区
性别:女
人数:10
时间段:2
开始时间:第1日10 : 0
结束时间:10 : 45
报名人员ID:14
报名人员名称:N
报名人员ID:15
报名人员名称:O
报名人员ID:16
报名人员名称:P
报名人员ID:17
报名人员名称:Q
报名人员ID:18
报名人员名称:R
报名人员ID:41
报名人员名称:n
报名人员ID:42
报名人员名称:o
报名人员ID:43
报名人员名称:p
报名人员ID:44
报名人员名称:q
报名人员ID:45
报名人员名称:r
ID:11
名称:男子铅球
类型:田赛
地点:铅球区
性别:男
人数:16
时间段:1
开始时间:第1日9 : 0
结束时间:9 : 45
报名人员ID:6
报名人员名称:F
报名人员ID:7
报名人员名称:G
报名人员ID:8
报名人员名称:H
报名人员ID:9
报名人员名称:I
报名人员ID:10
报名人员名称:J
报名人员ID:11
报名人员名称:K
报名人员ID:12
报名人员名称:L
报名人员ID:13
报名人员名称:M
报名人员ID:33
报名人员名称:f
报名人员ID:34
报名人员名称:g
报名人员ID:35
报名人员名称:h
报名人员ID:36
报名人员名称:i
报名人员ID:37
报名人员名称:j
报名人员ID:38
报名人员名称:k
报名人员ID:39
报名人员名称:l
报名人员ID:40
报名人员名称:m
ID:12
名称:男子跳高
类型:田赛
地点:跳高区
性别:男
人数:13
时间段:3
开始时间:第1日14 : 0
结束时间:14 : 45
报名人员ID:6
报名人员名称:F
报名人员ID:7
报名人员名称:G
报名人员ID:8
报名人员名称:H
报名人员ID:9
报名人员名称:I
报名人员ID:10
报名人员名称:J
报名人员ID:11
报名人员名称:K
报名人员ID:12
报名人员名称:L
报名人员ID:13
报名人员名称:M
报名人员ID:27
报名人员名称:a
报名人员ID:28
报名人员名称:b
报名人员ID:29
报名人员名称:c
报名人员ID:30
报名人员名称:c
报名人员ID:31
报名人员名称:d
ID:13
名称:女子跳高
类型:田赛
地点:跳高区
性别:女
人数:12
时间段:4
开始时间:第1日15 : 0
结束时间:15 : 45
报名人员ID:14
报名人员名称:N
报名人员ID:16
报名人员名称:P
报名人员ID:17
报名人员名称:Q
报名人员ID:19
报名人员名称:S
报名人员ID:20
报名人员名称:T
报名人员ID:22
报名人员名称:V
报名人员ID:25
报名人员名称:Y
报名人员ID:26
报名人员名称:Z
报名人员ID:42
报名人员名称:o
报名人员ID:46
报名人员名称:s
报名人员ID:48
报名人员名称:u
报名人员ID:50
报名人员名称:w
ID:14
名称:女子垒球
类型:田赛
地点:足球场
性别:女
人数:12
时间段:0
开始时间:第1日8 : 0
结束时间:8 : 45
报名人员ID:41
报名人员名称:n
报名人员ID:43
报名人员名称:p
报名人员ID:44
报名人员名称:q
报名人员ID:45
报名人员名称:r
报名人员ID:46
报名人员名称:s
报名人员ID:47
报名人员名称:t
报名人员ID:48
报名人员名称:u
报名人员ID:49
报名人员名称:v
报名人员ID:50
报名人员名称:w
报名人员ID:51
报名人员名称:x
报名人员ID:52
报名人员名称:y
报名人员ID:53
报名人员名称:z
