单位数量:4
单位ID:1
单位名称:修院
单位总得分:35
单位人数:13
运动员ID:6
运动员姓名:F
运动员ID:7
运动员姓名:G
运动员ID:8
运动员姓名:H
运动员ID:9
运动员姓名:I
运动员ID:10
运动员姓名:J
运动员ID:5
运动员姓名:E
运动员ID:4
运动员姓名:D
运动员ID:3
运动员姓名:C
运动员ID:13
运动员姓名:M
运动员ID:2
运动员姓名:B
运动员ID:1
运动员姓名:A
运动员ID:11
运动员姓名:K
运动员ID:12
运动员姓名:L
运动员得分:0
运动员得分:0
运动员得分:0
运动员得分:0
运动员得分:0
运动员得分:1
运动员得分:2
运动员得分:3
运动员得分:3
运动员得分:5
运动员得分:7
运动员得分:7
运动员得分:7
单位ID:2
单位名称:明德
单位总得分:21
单位人数:13
运动员ID:19
运动员姓名:S
运动员ID:20
运动员姓名:T
运动员ID:21
运动员姓名:U
运动员ID:22
运动员姓名:V
运动员ID:23
运动员姓名:W
运动员ID:24
运动员姓名:X
运动员ID:25
运动员姓名:Y
运动员ID:18
运动员姓名:R
运动员ID:26
运动员姓名:Z
运动员ID:17
运动员姓名:Q
运动员ID:15
运动员姓名:O
运动员ID:16
运动员姓名:P
运动员ID:14
运动员姓名:N
运动员得分:0
运动员得分:0
运动员得分:0
运动员得分:0
运动员得分:0
运动员得分:0
运动员得分:0
运动员得分:1
运动员得分:1
运动员得分:2
运动员得分:5
运动员得分:5
运动员得分:7
单位ID:3
单位名称:敬一
单位总得分:149
单位人数:27
运动员ID:32
运动员姓名:e
运动员ID:33
运动员姓名:f
运动员ID:34
运动员姓名:g
运动员ID:35
运动员姓名:h
运动员ID:47
运动员姓名:t
运动员ID:36
运动员姓名:i
运动员ID:49
运动员姓名:v
运动员ID:37
运动员姓名:j
运动员ID:46
运动员姓名:s
运动员ID:51
运动员姓名:x
运动员ID:38
运动员姓名:k
运动员ID:48
运动员姓名:u
运动员ID:52
运动员姓名:y
运动员ID:39
运动员姓名:l
运动员ID:43
运动员姓名:p
运动员ID:40
运动员姓名:m
运动员ID:53
运动员姓名:z
运动员ID:41
运动员姓名:n
运动员ID:44
运动员姓名:q
运动员ID:45
运动员姓名:r
运动员ID:27
运动员姓名:a
运动员ID:28
运动员姓名:b
运动员ID:29
运动员姓名:c
运动员ID:42
运动员姓名:o
运动员ID:50
运动员姓名:w
运动员ID:30
运动员姓名:c
运动员ID:31
运动员姓名:d
运动员得分:0
运动员得分:0
运动员得分:0
运动员得分:0
运动员得分:0
运动员得分:1
运动员得分:1
运动员得分:2
运动员得分:3
运动员得分:3
运动员得分:5
运动员得分:5
运动员得分:5
运动员得分:6
运动员得分:6
运动员得分:7
运动员得分:7
运动员得分:8
运动员得分:8
运动员得分:8
运动员得分:9
运动员得分:9
运动员得分:9
运动员得分:9
运动员得分:9
运动员得分:14
运动员得分:15
单位ID:4
单位名称:德馨
单位总得分:0
单位人数:2
运动员ID:54
运动员姓名:志豪
运动员ID:55
运动员姓名:泳龙
运动员得分:0
运动员得分:0
